<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALL PSD</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <img src="logo.png" alt="logo" />
        <ul>
          <li class="active"><a href="1">HOME</a></li>
          <li><a href="1">ABOUT</a></li>
          <li><a href="1">WORK</a></li>
          <li><a href="1">BLOG</a></li>
          <li><a href="1">CONTACT</a></li>
        </ul>
      </nav>

      <h1 class="text">
        Hi there! We are the new kids on the block and we build awesome
        websites and mobile apps.
      </h1>
      <button class="btn1">Work With Us</button>
    </div>
  </header>
  <div class="sec">
    <div class="container">
      <h3>SERVICES WE PROVIDE</h3>
      <hr />
      <p>
        We are working with both individuals and businesses from all over the
        globe to create awesome websites and applications.
      </p>


      <div class="icons">
        <div>
          <img src="Flag icon.png" alt="flag" />
          <h5>Branding</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh.
          </p>
        </div>
        <div>
          <img src="Crayon icon.png" alt="cray" />
          <h5>Design</h5>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
        </div>
        <div>
          <img src="Gears icon.png" alt="Gears" />
          <h5>Development</h5>
          <p>
            At vero eos et accusamus et iusto odio dignissimos qui blanditiis
            praesentium.
          </p>
        </div>
        <div>
          <img src="Rocket icon.png" alt="Rocket" />
          <h5>ROCKET SCIENCE</h5>
          <p>
            Et harum quidem rerum est et expedita distinctio. Nam libero
            tempore.
          </p>
        </div>
      </div>


    </div>
  </div>

  <section id="sec3">
    <div class="container">
      <h2>MEET OUR BEAUTIFUL TEAM</h2>

      <hr />

      <p>
        We are a small team of designers and developers, who help brands with
        big ideas.
      </p>

      <div id="team">
        <div>
          <img src="anne.jpg" alt="anne-heatwey" title="Anne Heatwey" />
          <h3>ANNE HATHAWAY</h3>
          <a href="#">CEO / Marketing Guru</a>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna.
          </p>
        </div>

        <div>
          <img src="kate.jpg" alt="anne-heatwey" title="Anne Heatwey" />
          <h3>Kate Upton</h3>
          <a href="#">CEO / Marketing Guru</a>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna.
          </p>
        </div>

        <div>
          <img src="olive.jfif" style="object-fit: cover" alt="anne-heatwey" title="Anne Heatwey" />
          <h3>Olivia Wilde</h3>
          <a href="#">CEO / Marketing Guru</a>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna.
          </p>
        </div>

        <div>
          <img src="ash.jpg" style="object-fit: cover" alt="anne-heatwey" title="Anne Heatwey" />
          <h3>Ashley Greene</h3>
          <a href="#">CEO / Marketing Guru</a>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="container">
      <div class="dd">
        <h3>WE GOT SKILLS!</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div>
          <img src="90%.png" alt="90%" />
          <h4>WEB DESIGN</h4>
        </div>
        <div>
          <img src="3.png" alt="3" />
          <h4>HTML/CSS</h4>
        </div>
        <div>
          <img src="2.png" alt="2" />
          <h4>GRAPHIC DESIGN</h4>
        </div>
        <div>
          <img src="1.png" alt="1" />
          <h4>UI/UX</h4>
        </div>
      </div>
    </div>
  </section>

  <section class="port">
    <div class="container">
      <div class="phead">
        <h4>OUR PORTFOLIO</h4>
        <hr />
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
          consectetur, adipisci velit, sed quia non numquam
        </p>

        <ul>
          <li><a class="active" href="2">ALL</a></li>
          <li><a href="2">WEB</a></li>
          <li><a href="2">APPS</a></li>
          <li><a href="2">ICONS</a></li>
        </ul>

      </div>
      <div class="allcomp">
        <div class="compss">
          <img src="11.png" alt="11.png" />
          <p>Isometric Perspective Mock-Up</p>
        </div>
        <div class="compsec">
          <img src="22.png" alt="22.png" />
          <p>Time Zone App UI</p>
        </div>
      </div>
      <div class="allcomp">
        <div class="compthree">
          <img src="33.png" alt="" />
          <p>Viro Media Players UI</p>
        </div>
        <div class="compff">
          <img src="44.png" alt="44.png" />
          <p>Blog / Magazine Flat UI Kit</p>
        </div>
      </div>
      <div class="butt">
        <button>LOAD MORE PROJECTS</button>
      </div>
    </div>
  </section>


  <section class="people">
  <div class="container">
    <h1>WHAT POEPLE SAY ABOUT US</h1>
    <hr>
    <p>Our clients love us!
    </p>


    <div class="flex">
      <div class="iman" >
        <img src="chanel.jpg" alt="chanel" />
      <div>
        <p>
          “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
        </p>
        <h3>Chanel Iman
        </h3>
        <a href="#">CEO of Pinterest
        </a>
      </div>
      </div>

      <div class="iman" >
        <img src="chanel.jpg" alt="chanel" />
      <div>
        <p>
          “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
        </p>
        <h3>Chanel Iman
        </h3>
        <a href="#">CEO of Pinterest
        </a>
      </div>
      </div>
    </div>
    <div class="flex">
      <div class="iman" >
        <img src="chanel.jpg" alt="chanel" />
      <div>
        <p>
          “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
        </p>
        <h3>Chanel Iman
        </h3>
        <a href="#">CEO of Pinterest
        </a>
      </div>
      </div>

      <div class="iman" >
        <img src="chanel.jpg" alt="chanel" />
      <div>
        <p>
          “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
        </p>
        <h3>Chanel Iman
        </h3>
        <a href="#">CEO of Pinterest
        </a>
      </div>
      </div>
    </div>
  </div>
  </section>


  <section class="touch">
    <div class="container">
      <h1>GET IN TOUCH</h1>
      <hr>
      <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>


      <form action="#">
        <input type="text"  placeholder="Your Name *"  />
        <input type="email" placeholder="Your Email *" /> 

        <textarea  >
          Your Message *
        </textarea>
      </form>



    </div>
  </section>


</body>

</html>