* {
  margin: 0;
  padding: 0;
}
header {
  background-color: #87509c;
  padding-bottom: 150px;
}
.container {
  max-width: 1100px;
  margin: auto;
}
nav {
  padding-top: 60px;
}
nav ul {
  float: right;
}
header nav ul li {
  display: inline;
  margin-left: 25px;
  padding: 10px 20px;
}
header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  line-height: 18px;
  font: 400 16px "Titillium Web", sans-serif;
}

header .active,
nav ul li:hover {
  background-color: #643a79;
  padding: 10px 20px;
  border-radius: 4px;
}

.text {
  font: bold 42px "Titillium Web", sans-serif;
  line-height: 49px;
  color: #f7f3ea;
  text-align: center;
  margin-top: 110px;
}
.btn1 {
  display: block;
  margin: auto;
  font: 600 18px "Titillium Web", sans-serif;
  border-radius: 4px;
  background-color: #eb7d4b;
  letter-spacing: 0px;
  line-height: 26px;
  color: #ffffff;
  padding: 30px 80px;
  border: none;
  margin-top: 60px;
}
.sec {
  background-color: #16c2a3;
}

.sec h3 {
  font-size: 40px;
  letter-spacing: 4px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Titillium Web";
  text-align: center;
  padding-top: 120px;
}
.sec p {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Titillium Web";
  text-align: center;
  margin-bottom: 80px;
}
.icons h5 {
  /* display: inline-block; */
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Titillium Web";
  margin-top: 60px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.icons p {
   width: 204px;
  /* display: inline-block; */
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Titillium Web";
  text-align: center;
  margin-bottom: 40px;
}
.icons div {
  display: inline-block;
  margin-left: 40px;
}
.sec hr {
  display: block;
  margin: auto;
  width: 87px;
  height: 4px;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #14a58c;
  border: none;
}

#sec3 {
  background-color: #e7f1f8;
}

#sec3 h2 {
  font: bold 41px "Titillium Web", sans-serif;
  letter-spacing: 4px;
  line-height: 30px;
  color: #3c4761;
  text-align: center;
  padding-top: 120px;
}

#sec3 hr {
  display: block;
  width: 87px;
  height: 4px;
  background-color: #bdd1df;
  margin: 25px auto;
  border: none;
}

#sec3 p {
  font: 400 18px "Titillium Web", sans-serif;
  letter-spacing: 0px;
  line-height: 26px;
  color: #3c4761;
  text-align: center;
}

#team {
  margin-top: 90px;
}

#team img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#team h3 {
  font: bold 24px "Titillium Web", sans-serif;
  letter-spacing: 0px;
  line-height: 18px;
  color: #27283d;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#team a {
  font: 400 16px "Titillium Web", sans-serif;
  letter-spacing: 0px;
  line-height: 18px;
  color: #30bae7;
  text-align: center;
}

#team p {
  font: 300 16px "Titillium Web", sans-serif;
  width: 204px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #3c4761;
  text-align: center;
  margin-top: 30px;
}

#team div {
  display: inline-block;
  margin-left: 50px;
  text-align: center;
}

.dd{
  text-align: center;
}
.dd h3 {
  text-align: center;
  font-size: 40px;
  letter-spacing: 4px;
  line-height: 30px;
  color: #3c4761;
  font-weight: 700;
  font-family: "Titillium Web";
  padding-top: 120px;
}
.dd p {
  display: block;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #615e3c;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 90px;
}
.dd div {
  display: inline-block;
}
.dd h4 {
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 18px;
  color: #3c4761;
  font-weight: 700;
  font-family: "Titillium Web";
  margin-top: 30px;
}
.dd div {
  margin-left: 55px;
  margin-bottom: 125px;
}




.skills{
    background-color: #fff;
}

.skills p{
    color: #3c4761 !important;
    
}







/* -------------PORT---------------- */

.port {
  background-color: #ffdd99;
  padding-bottom: 110px;


}


.phead h4 {
  font-size: 40px;
  letter-spacing: 4px;
  line-height: 30px;
  color: #393939;
  font-weight: 700;
  font-family: "Titillium Web";
  text-align: center;
 padding: 20px;
}
.phead hr {
  width: 87px;
  height: 4px;
  margin: 20px auto;
  background-color: #e5c37f;
  border: none;
}
.phead p {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #393939;
  font-weight: 400;
  font-family: "Titillium Web";
  text-align: center;
}


.port ul {
    display: flex;
    justify-content: center;
}

.port ul li{
    list-style: none;
    margin-top: 20px;
    margin-left: 20px;
}

.port ul li a{
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 20px;
    color: #393939;
    font-weight: 400;
    font-family: "Titillium Web";
    text-decoration: none;
    text-transform: uppercase;
       padding: 10px 20px;
         background-color: rgba(0, 0, 0, 0.0784313725490196);
         border-radius: 4px;
}

.port  ul li a:hover, .port ul a.active{
    padding: 10px 20px;
    background-color: #fff;
}

.allcomp p{
    font-size: 18px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #393939;
  font-weight: 400;
  font-family: "Titillium Web";
}

.compss p {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #393939;
  font-weight: 400;
  font-family: "Titillium Web";
}



.port .allcomp{
    display: flex;
    justify-content: space-between;
}

.allcomp div {
  margin-top: 60px;
}
.allcomp p {
  text-align: center;
}
.butt {
  display: block;
  margin: auto;
  margin-top: 130px;
  width: 293px;
  height: 70px;
  border-radius: 4px;
  background-color: #17c2a4;
 
}
.butt button {
  display: block;

  font-size: 15px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Titillium Web";
  background-color: #17c2a4;
  margin: auto;
  border: none;
  padding-top: 18px;
}
.tt {
    background-color: #3c5499;
}

.ty h3 {
    font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
margin: auto;

}
.ty hr {
    width: 87px;
  height: 4px;
  margin: 20px auto;
  color: #273a71;
}

.ty p{
    font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
}



.people{
  background-color: #d74680;
  padding-bottom: 120px;
}

.people h1{
  padding-top: 120px;
  font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
}


.people hr{
  display: block;
  margin: 25px auto;
  width: 87px;
height: 4px;
background-color: #b73c6d;
border: none;
}

.people p{
  font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
}


.iman img{
  width: 96px;
height: 96px;
border-radius: 50%;
object-fit: cover;

}


.iman p{
  width: 297px;
font-size: 21px;
letter-spacing: 0px;
line-height: 31px;
color: #ffffff;
font-weight: 400;
font-style: italic;
font-family: "Titillium Web";
text-align: left;
}

.iman div{
  margin-left: 50px;
}

.iman h3{
  font-size: 24px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
margin-top: 30px;
margin-bottom: 15px;
}


.iman a{
  font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffdd99;
font-weight: 400;
font-family: "Titillium Web";
}

.iman{
  display: flex;
}

.flex{
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.touch{
  background-color: #3c5499;
}

.touch h1{
  padding-top: 120px;
  font-size: 40px;
letter-spacing: 4px;
line-height: 30px;
color: #ffffff;
font-weight: 700;
font-family: "Titillium Web";
text-align: center;
}


.touch hr{
  display: block;
  margin: 25px auto;
  width: 87px;
height: 4px;
background-color: #273a71;;
border: none;
}

.touch p{
  font-size: 18px;
letter-spacing: 0px;
line-height: 26px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
text-align: center;
}


.touch form input{
  width: 414px;
height: 56px;
border-radius: 4px;
background-color: #273a71;
outline: none;
border: none;
font-size: 18px;
line-height: 18px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
padding-left: 25px;
margin-left: 30px;
}



.touch form input::placeholder{
  color: #fff;
}


.touch form textarea{
  width: 915px;
  height: 200px;
  padding-top: 25px;
  margin-left: 30px;
  margin-top: 30px;
  background-color: #273a71;
  font-size: 18px;
line-height: 18px;
color: #ffffff;
font-weight: 400;
font-family: "Titillium Web";
}

